<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>mrelv1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4e60d2da-fdab-4c65-9893-53c9154fbeb5" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="92152666-8ea5-46c7-86ad-55f23ff89468" autoIncrement="false" autoIncrementSequenceName="categoria_Cod_seq" defaultValue="" name="Cod" nullable="0" physicalName="Cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="145ca904-28ca-42ca-8d36-50b67441e7d3" autoIncrement="false" autoIncrementSequenceName="categoria_Descrição_seq" defaultValue="" name="Descrição" nullable="0" physicalName="Descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e206e809-8060-418d-a7a6-fb6eef1d25ff" autoIncrement="false" autoIncrementSequenceName="categoria_Cod_seq" defaultValue="" name="cod_supercategoria" nullable="0" physicalName="cod_supercategoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="ab40933a-2630-488c-bbb9-ec7cea4eeda6" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="7aadae3d-0ab7-4e22-9a8b-9d87f2391c54" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Cod" physicalName="Cod" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="61b58bee-7e3a-41b8-b3f7-393b4571bb72" name="Ing. Extra" objectType="TABLE" physicalName="Ing. Extra" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="834fa789-5417-47a8-b524-00803c1cec40" autoIncrement="false" autoIncrementSequenceName="Ing. Extra_Cod._seq" defaultValue="" name="Cod." nullable="0" physicalName="Cod." precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="fca0a617-22d8-4dfd-acbc-4d0d1af86388" autoIncrement="false" autoIncrementSequenceName="Ing. Extra_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3b52d49b-a069-4e23-8e6d-8236efcdf277" autoIncrement="false" autoIncrementSequenceName="Ing. Extra_Preço_seq" defaultValue="" name="Preço" nullable="0" physicalName="Preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="870a8161-a552-417f-a43a-81d272dc0760" clustered="false" name="Ing. Extra_pk" physicalName="Ing. Extra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="395b0cee-caf0-4c91-95d2-1119146c0e0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Cod." physicalName="Cod." />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="3497b037-1170-44a6-832f-5a24dc990691" name="Pizzaria" objectType="TABLE" physicalName="Pizzaria" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="2cc975e0-da8c-49bb-8574-e963e0210ffb" autoIncrement="false" autoIncrementSequenceName="Pizzaria_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ede00067-5c48-4311-abb2-02caf672f787" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPFdono" nullable="0" physicalName="CPFdono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="efeb7449-985e-4f6d-933f-e66438424571" autoIncrement="false" autoIncrementSequenceName="Pizzaria_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="629a8dc8-5fae-4942-a372-29751be16d0c" autoIncrement="false" autoIncrementSequenceName="Pizzaria_Site_seq" defaultValue="" name="Site" nullable="0" physicalName="Site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="533e6217-d499-4ccd-b5b1-5f07e4132d6a" autoIncrement="false" autoIncrementSequenceName="Pizzaria_Fone_seq" defaultValue="" name="Fone" nullable="0" physicalName="Fone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="0ddfc190-bd13-49c9-b238-18e2c27af80a" autoIncrement="false" autoIncrementSequenceName="Pizzaria_Endereço_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="089bde90-23b4-49b0-a6cc-36cec100aba8" autoIncrement="false" autoIncrementSequenceName="Pizzaria_hr_abertura_seq" defaultValue="" name="hr_abertura" nullable="0" physicalName="hr_abertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="45681e4f-caaa-44d3-9b68-a51c97f45659" autoIncrement="false" autoIncrementSequenceName="Pizzaria_ht_fechamento_seq" defaultValue="" name="ht_fechamento" nullable="0" physicalName="ht_fechamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="686e5773-5b1e-432d-bbfd-9eaf544a0dde" clustered="false" name="Pizzaria_pk" physicalName="Pizzaria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="710e516b-a6c0-4ca0-a7bf-c5e077d7c83a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="0a062590-c682-41a4-8eaf-aaa768598fdd" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c160ea2a-49ad-439d-a89f-dfae87683642" autoIncrement="false" autoIncrementSequenceName="Fornecedor_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1a24b299-31ef-4878-8276-4f3079f6fd4a" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Fone_seq" defaultValue="" name="Fone" nullable="0" physicalName="Fone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="417b559a-664b-48cd-b889-1824f99a664d" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Produto_a_ser_fornecido_seq" defaultValue="" name="Produto_a_ser_fornecido" nullable="0" physicalName="Produto_a_ser_fornecido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="7be33212-7123-4d52-9c92-029ed0f83a3b" clustered="false" name="Fornecedor_pk" physicalName="Fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="f8289f32-ccc2-490e-989e-e025350e6d97" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="674405a0-8bf6-45dd-b0d2-b1eb6ed6153a" name="Pessoa" objectType="TABLE" physicalName="Pessoa" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="b679cbf1-44be-42c0-84ed-086b7e505ae6" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="10624ef0-9d99-4d57-94bb-6e6d3391af84" autoIncrement="false" autoIncrementSequenceName="Pessoa_Data_nasc_seq" defaultValue="" name="Data_nasc" nullable="0" physicalName="Data_nasc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f86106fc-0e8c-46b6-9a6c-6b62d986ce26" autoIncrement="false" autoIncrementSequenceName="Pessoa_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="bacfd6d6-6a20-4fa6-b8a7-7c22df490f0a" autoIncrement="false" autoIncrementSequenceName="Pessoa_Endereço_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="4af254ce-6194-496d-bd30-a633871c52d2" clustered="false" name="Pessoa_pk" physicalName="Pessoa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="a0f32dfe-1396-4f9a-a6aa-cbb212749022" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="d2e5c660-3bd8-4c59-bc72-1f6ce6c33117" name="Dono_de_negocio" objectType="TABLE" physicalName="Dono_de_negocio" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="b901f5ab-7c47-4643-8b81-5c2598e7dd01" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="dc83e96a-555e-45bc-b173-4999a9a69584" autoIncrement="false" autoIncrementSequenceName="Dono_de_negocio_LinkedIn_seq" defaultValue="" name="LinkedIn" nullable="0" physicalName="LinkedIn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="30bdcdb0-d2a5-42e8-bc8a-4d355fbf7094" clustered="false" name="Dono_de_negocio_pk" physicalName="Dono_de_negocio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="89a9fad0-fdb4-4702-b1a1-2ba84e6f909d" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="e659f7b6-ca00-49ea-b5ae-76c6c81b8bbe" name="consumidor_faminto" objectType="TABLE" physicalName="consumidor_faminto" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="5a7bbe6e-2ece-4b0c-887e-27b508a56c7f" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="ec8aac1f-40ef-456e-872b-1130d6c6e86f" autoIncrement="false" autoIncrementSequenceName="consumidor_faminto_Endereço_de_entrega_seq" defaultValue="" name="Endereço_de_entrega" nullable="0" physicalName="Endereço_de_entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="96c7ad17-0a5f-4638-bfbe-cb5a8b744504" clustered="false" name="consumidor_faminto_pk" physicalName="consumidor_faminto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="706f0743-ee74-4392-bb4f-dcfc7b7bbe97" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="4c16cd9a-4563-4ec8-9493-d5795a10ab7c" name="Animador" objectType="TABLE" physicalName="Animador" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b8028101-0c2a-4679-ba4c-712ef2b35723" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="43921852-491b-4581-be83-c46316dc0b48" autoIncrement="false" autoIncrementSequenceName="Animador_nome_artistico_seq" defaultValue="" name="Nome_artistico" nullable="0" physicalName="Nome_artistico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="4282561e-b2af-49c7-8471-36e0949ca745" autoIncrement="false" autoIncrementSequenceName="Animador_Biograifa_seq" defaultValue="" name="Biografia" nullable="0" physicalName="Biografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="4fa9856a-0714-4fa4-9c50-5a58f9bc3f48" autoIncrement="false" autoIncrementSequenceName="Animador_Preço_seq" defaultValue="" name="Preço" nullable="0" physicalName="Preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="39f90c64-2146-4d4c-9f38-4b4d73bf241b" clustered="false" name="Animador_pk" physicalName="Animador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="7916bb0f-51c6-42b0-a514-d1f4bd03f322" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="4fb44792-75ad-46d9-8dbc-e7d358b61a46" name="Pedido" objectType="TABLE" physicalName="Pedido" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="ca17d8bd-98b8-44d9-acff-ecdc01c5d6e7" autoIncrement="false" autoIncrementSequenceName="Pedido_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a786c0e0-f71f-4ebc-85e7-83f8b20757f1" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPFconsumidor" nullable="0" physicalName="CPFconsumidor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="a965bab8-a574-43da-bad3-40bb691b8957" autoIncrement="false" autoIncrementSequenceName="Pedido_Hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="9d14b70c-0630-4843-a297-257ca3b0ce10" autoIncrement="false" autoIncrementSequenceName="Pedido_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="afe850c5-9e39-4ca1-a32d-1a12930a17e3" autoIncrement="false" autoIncrementSequenceName="Pedido_Horario post. de entrega_seq" defaultValue="" name="Horario post. de entrega" nullable="0" physicalName="Horario post. de entrega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="82e086c1-c259-40bb-91b3-7113cb91c29c" autoIncrement="false" autoIncrementSequenceName="Pedido_Qtd_pessoas_seq" defaultValue="" name="Qtd_pessoas" nullable="0" physicalName="Qtd_pessoas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="33d6c578-4379-4bae-b49f-8b3edc39a741" autoIncrement="false" autoIncrementSequenceName="Pedido_Custo total_seq" defaultValue="" name="Custo total" nullable="0" physicalName="Custo total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="ecbb1429-e51f-45bc-a71e-0a815915b9df" clustered="false" name="Pedido_pk" physicalName="Pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="c3a12f0c-c87e-45df-bec5-48d494f22607" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="d761a6b6-565e-413e-838b-12164c12ee85" name="Normal" objectType="TABLE" physicalName="Normal" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="3b3dabbd-d12e-413e-913f-dd6c1bef6ed8" autoIncrement="false" autoIncrementSequenceName="Pedido_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="a84c1e99-158a-4905-9e93-37d3bf8c3806" clustered="false" name="Normal_pk" physicalName="Normal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="fe86ed81-c9ad-41e4-9362-c46daa81709c" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="24310e5f-77e6-4ab4-af84-69cce0d91751" name="Especial" objectType="TABLE" physicalName="Especial" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="c20bdd06-634a-4460-88d6-6e4ed8302172" autoIncrement="false" autoIncrementSequenceName="Pedido_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="45ae14d0-a194-45ee-a156-05e5e9de3b10" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPFanimador" nullable="0" physicalName="CPFanimador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="6fb44032-ecaa-4ec7-abd7-5517b18ea145" autoIncrement="false" autoIncrementSequenceName="Especial_Duração_seq" defaultValue="" name="Duração" nullable="0" physicalName="Duração" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="f07a06c7-ef75-4506-9433-91d5f6e711cf" autoIncrement="false" autoIncrementSequenceName="Especial_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="b7241a0f-9a56-4fc1-a6d5-223dcafc6275" clustered="false" name="Especial_pk" physicalName="Especial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="edd97415-54b4-4650-9184-f8bd331ba276" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="6cd414fd-21df-4a99-987f-a1ce653c071d" name="Acompanhamento" objectType="TABLE" physicalName="Acompanhamento" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="e38c616e-0c4a-430e-bf3f-773ae9ba6538" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Cod_seq" defaultValue="" name="Cod" nullable="0" physicalName="Cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="083ea749-3e4d-468b-80ca-707d7dbf236e" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="f375dae8-acf9-4de4-b992-0c76859cc361" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="0451ffe8-15b9-4e86-9a36-6b687c5ee4a0" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Preço_seq" defaultValue="" name="Preço" nullable="0" physicalName="Preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="7286f4af-96a3-4989-a164-97095485d7e0" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Descrição_seq" defaultValue="" name="Descrição" nullable="0" physicalName="Descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="1c282d8c-48b3-4665-8389-1b88a9b41cf0" clustered="false" name="Acompanhamento_pk" physicalName="Acompanhamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="06ce9604-0024-4a8d-bc59-176c1602e43d" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="Cod" physicalName="Cod" />
     <index-column id="IDC83" populated="true" UUID="9097ff77-5a9f-4b76-882d-f7d306f87001" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="9c09b953-ac48-4d04-b938-dfabe78a2a3c" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="6affcca6-c45f-4a14-b1d5-01cbba5251a2" autoIncrement="false" autoIncrementSequenceName="Pizza_Nome_pizza_seq" defaultValue="" name="Nome_pizza" nullable="0" physicalName="Nome_pizza" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="7dd0caed-bc6c-4eff-9b35-2507aff81ded" autoIncrement="false" autoIncrementSequenceName="Pizza_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="36eea7ff-db04-412a-a1ef-f1b9d1e2a437" autoIncrement="false" autoIncrementSequenceName="categoria_Cod_seq" defaultValue="" name="Cod" nullable="0" physicalName="Cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="d0ec4f4f-4554-471b-bab9-20a09acd4bfc" autoIncrement="false" autoIncrementSequenceName="Pizza_Preço_seq" defaultValue="" name="Preço" nullable="0" physicalName="Preço" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="20c3d39f-ee8c-4ded-9a65-f22eff4dabeb" clustered="false" name="Pizza_pk" physicalName="Pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="8a029eba-b1b3-4eb5-9515-cd406223952e" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="Nome_pizza" physicalName="Nome_pizza" />
     <index-column id="IDC91" populated="true" UUID="82f8f6db-ed4d-42da-addc-f5df9d7a4048" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="0c719e94-d520-472b-a6d9-7c7b24387e5c" name="Pizza_pedido" objectType="TABLE" physicalName="Pizza_pedido" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="989b84d7-5132-4b87-954c-d579acedf322" autoIncrement="false" autoIncrementSequenceName="Pedido_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="0876acc0-c9f2-45d0-9e3c-7cfcb55ef72d" autoIncrement="false" autoIncrementSequenceName="Pizza_Nome_pizza_seq" defaultValue="" name="Nome_pizza" nullable="0" physicalName="Nome_pizza" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="a09c20fc-305a-4aee-b2c0-bf7f4d625470" autoIncrement="false" autoIncrementSequenceName="Pizza_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="bed1cd4f-78e7-42b1-8233-3530c777628c" autoIncrement="false" autoIncrementSequenceName="Pizza_pedido_massa_seq" defaultValue="" name="massa" nullable="0" physicalName="massa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="fd519c3e-91ac-4f3e-a643-ad41e4b83825" autoIncrement="false" autoIncrementSequenceName="Pizza_pedido_borda_seq" defaultValue="" name="borda" nullable="0" physicalName="borda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="1d885239-d600-47a8-b4d2-81de900387b3" autoIncrement="false" autoIncrementSequenceName="Pizza_pedido_molho_seq" defaultValue="" name="molho" nullable="0" physicalName="molho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="e6200ae4-b24e-44df-8dec-c39aaa8e4db3" clustered="false" name="Pizza_pedido_pk" physicalName="Pizza_pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="f3019b59-b678-4436-b349-9667eb5ae304" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="Id" physicalName="Id" />
     <index-column id="IDC101" populated="true" UUID="044a41de-7bba-46a3-a88b-3d068da467a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="Nome_pizza" physicalName="Nome_pizza" />
     <index-column id="IDC102" populated="true" UUID="4246799c-73a7-464f-ab68-000335a654e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="4c2c4124-d6c7-499e-a86a-13060a63c65a" name="Fornecimento" objectType="TABLE" physicalName="Fornecimento" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="4e2194d9-0c00-4d59-aaf9-d4eade6c2878" autoIncrement="false" autoIncrementSequenceName="Fornecedor_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="6cd8b8a3-c5ec-4f70-ab8f-3961047e5e9a" autoIncrement="false" autoIncrementSequenceName="Pizzaria_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="6b5a5495-81ce-4d7d-a943-9886af71b2d9" autoIncrement="false" autoIncrementSequenceName="Fornecimento_datafornec_seq" defaultValue="" name="datafornec" nullable="0" physicalName="datafornec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="41313cf1-f38d-4ab6-9094-5cc85d97b4d0" clustered="false" name="Fornecimento_pk" physicalName="Fornecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="d2c6f679-c6fa-4749-9077-77400ac67118" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="CNPJ" physicalName="CNPJ" />
     <index-column id="IDC109" populated="true" UUID="cf0689ce-3736-4dfa-b9c7-17c29d2b0d45" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="2ce5056c-bdf3-4775-94f8-247c9a16dc21" name="Contratação" objectType="TABLE" physicalName="Contratação" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="3b744326-e20e-49b5-8fec-4b25bae5adc0" autoIncrement="false" autoIncrementSequenceName="Pizzaria_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="0274c8e6-d393-47b5-8ad2-b4668ba56adf" autoIncrement="false" autoIncrementSequenceName="Pessoa_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="3a362901-2463-45d9-8511-78a72afd548d" autoIncrement="false" autoIncrementSequenceName="Contratação_disponibilidade_seq" defaultValue="" name="disponibilidade" nullable="0" physicalName="disponibilidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="bee7eb67-6931-4bf9-b96b-dc318937163f" clustered="false" name="Contratação_pk" physicalName="Contratação_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="f2892732-398e-4988-9fb4-162b149a66fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="Nome" physicalName="Nome" />
     <index-column id="IDC116" populated="true" UUID="52abe375-e5c9-4a0e-8c89-2ecc68e3d9d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="42672af8-6cd0-4db0-992b-47a86b481c24" name="PedidoAcompanhamento" objectType="TABLE" physicalName="PedidoAcompanhamento" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="b93d6021-50bc-49e6-b393-cfb82c1e51f9" autoIncrement="false" autoIncrementSequenceName="Pedido_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="f2fd8c3c-23a3-4d1f-b11a-03b0d3c87bec" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Cod_seq" defaultValue="" name="Cod" nullable="0" physicalName="Cod" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="82669f87-8f40-4404-94de-5a2c5429b2b1" autoIncrement="false" autoIncrementSequenceName="Acompanhamento_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="274a1155-d354-4a14-a2c0-1d30bc4e5302" autoIncrement="false" autoIncrementSequenceName="PedidoAcompanhamento_Qtd_seq" defaultValue="" name="Qtd" nullable="0" physicalName="Qtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="d5e8fb4b-d7a3-4165-88b5-ef5a2c9f2223" clustered="false" name="PedidoAcompanhamento_pk" physicalName="PedidoAcompanhamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="f8ae0d5a-e786-4527-80de-a1ac0bfb1280" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="Id" physicalName="Id" />
     <index-column id="IDC124" populated="true" UUID="3c9e1b10-7099-4b56-af96-a987f9d89032" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="Cod" physicalName="Cod" />
     <index-column id="IDC125" populated="true" UUID="7cae59fc-b7e0-4cad-ae55-6c1b3c43625b" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="ee88d1a5-9902-4060-98b2-961540c42d27" name="ExtraPedido" objectType="TABLE" physicalName="ExtraPedido" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="938b934c-5b0a-4bc0-a09a-9f0a7783ec48" autoIncrement="false" autoIncrementSequenceName="Pedido_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="e462299b-521b-422a-af5a-3559c9879460" autoIncrement="false" autoIncrementSequenceName="Pizza_Nome_pizza_seq" defaultValue="" name="Nome_pizza" nullable="0" physicalName="Nome_pizza" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="d8215952-721c-4ab0-a0ad-c9a5e30a61d0" autoIncrement="false" autoIncrementSequenceName="Pizza_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="e006ed42-bf07-496c-876c-503eeab5882c" autoIncrement="false" autoIncrementSequenceName="Ing. Extra_Cod._seq" defaultValue="" name="Cod." nullable="0" physicalName="Cod." precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="91179af2-3def-459b-8a35-c9398662d54c" clustered="false" name="ExtraPedido_pk" physicalName="ExtraPedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="1c124740-595d-46e1-a85e-27ce3d03d18d" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="Id" physicalName="Id" />
     <index-column id="IDC133" populated="true" UUID="d56e03a7-26ba-4780-a9f1-e5c3f9dd6cce" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="Nome_pizza" physicalName="Nome_pizza" />
     <index-column id="IDC134" populated="true" UUID="e107866f-7133-48e1-86d8-5bb7c2d4a8d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="Nome" physicalName="Nome" />
     <index-column id="IDC135" populated="true" UUID="901b1e35-10ab-41af-9d08-2bd1ad35d9fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="Cod." physicalName="Cod." />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL136" populated="true" UUID="38d98b9e-60e5-40ca-8d53-5f35b2d2157e" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="categoria_Pizza_fk" physicalName="categoria_Pizza_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="3fc6971a-b43d-4a85-b533-6c6f470be19d" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="14ec77b2-c82b-4d69-a971-ef4e590ae19c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="categoria_categoria_fk" physicalName="categoria_categoria_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="99527ad3-bbd6-4449-9fb0-c2166209f9dd" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="96bf6e30-4b52-4570-b444-0b7c8409ec0c" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="true" name="Ing. Extra_ExtraPedido_fk" physicalName="Ing. Extra_ExtraPedido_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="4bfe91e3-8b8d-4100-b7d9-f018b1b0d008" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="b00d5a4e-7ccd-4352-afac-f282f993d30a" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="Pizzaria_Acompanhamento_fk" physicalName="Pizzaria_Acompanhamento_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="2b9d0696-c491-4dd6-b8cf-b397a74c59b6" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="5a4c9cf2-e24a-48a0-adab-11750b60d6fe" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="Pizzaria_Pizza_fk" physicalName="Pizzaria_Pizza_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="fba6b7ac-110e-4b50-81d2-ed1b845b5f14" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="dfcf503b-b481-4fa6-9819-d59c35be5ca6" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Pizzaria_Fornecimento_fk" physicalName="Pizzaria_Fornecimento_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="cbdda957-4f1c-4e07-b12d-c66e37cedc5a" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="69c15548-85fb-41fe-b23e-bd6029042d8b" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="Pizzaria_Contratação_fk" physicalName="Pizzaria_Contratação_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="ad2e9a81-64b3-4615-ac2e-a290477ee094" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="e40b1f19-3666-4644-bddd-e5eacc59d5e4" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="Fornecedor_Fornecimento_fk" physicalName="Fornecedor_Fornecimento_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="7122ce51-e626-4221-bfd4-2dc9c9a8b4d5" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="ef79bbb7-2a4e-45b1-9d52-d11fbb9444a9" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Pessoa_Dono_de_negocio_fk" physicalName="Pessoa_Dono_de_negocio_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="ef31faa4-0ab5-45ba-8981-9bfdf03e37ea" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="b4ed1557-27f4-4b8f-a45a-894c445f8a29" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="Pessoa_Animador_fk" physicalName="Pessoa_Animador_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="568eab19-c959-4bae-8cd1-34b2aa475db7" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="cfcf25c8-c250-44a3-ba71-f8bc1678676c" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="Pessoa_consumidor_faminto_fk" physicalName="Pessoa_consumidor_faminto_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="14636795-ef8b-463a-9795-1626f0ad7d3a" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="d85c4c80-c0be-4aa0-b1b1-c96e2fd675cd" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Dono_de_negocio_Pizzaria_fk" physicalName="Dono_de_negocio_Pizzaria_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="2b02f0e4-4e64-4a43-80f4-d5fb4949cd59" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="77564b5b-69a7-43b0-aaed-8223a8e7c1ed" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="consumidor_faminto_Pedido_fk" physicalName="consumidor_faminto_Pedido_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="a79b1df5-7c70-473c-b27a-21748f1dff09" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="03b4bc0c-fab5-48f3-a372-469e62996eae" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="Animador_Especial_fk" physicalName="Animador_Especial_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="d14b452a-7ea4-4151-8ed6-507dfebde29b" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="4cfc84f9-eb0d-4701-a5af-e17c2dba65c5" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="Animador_Contratação_fk" physicalName="Animador_Contratação_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="bb1cbcfc-9bc1-45f0-94c8-c9c1cb8fb2df" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="eea3e06a-10c3-46b1-acd8-7668aa051641" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="Pedido_Normal_fk" physicalName="Pedido_Normal_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="f48a6e50-fb1e-4b34-9033-cfc0a02c4453" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="39860bff-67d7-44c5-a2f9-9e3c50815387" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="true" name="Pedido_Especial_fk" physicalName="Pedido_Especial_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="e44fc47d-890d-43e7-89cc-f97fa48f4bdf" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="28c93a70-8498-499c-9d1f-fc9185123bea" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="Pedido_Pizza_pedido_fk" physicalName="Pedido_Pizza_pedido_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="de0e89b6-b2e6-428f-a33b-757dec2d2057" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="5fcb3a58-151b-4b26-bb9e-ad0b118da7c6" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="Pedido_PedidoAcompanhamento_fk" physicalName="Pedido_PedidoAcompanhamento_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="6de0e93a-4b20-43b8-8fb0-04e828bc7a4b" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="375b6c82-b715-452d-b801-00a5d59a0bce" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="Acompanhamento_PedidoAcompanhamento_fk" physicalName="Acompanhamento_PedidoAcompanhamento_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="e4843b95-f290-4007-9e1c-29763535fb67" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
    <column-mapping id="CMP176" populated="true" UUID="43836db3-9a1e-4d00-92c9-cf6f2e7a1f35" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="0fd66834-01cb-4423-9b6c-ac75e11fab06" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="Pizza_Pizza_pedido_fk" physicalName="Pizza_Pizza_pedido_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="49b97eaf-cd9c-4b63-ad91-9f4c251222fc" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
    <column-mapping id="CMP179" populated="true" UUID="7ebce63c-be79-4abb-bfe8-472100189c42" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="db066388-3e12-4ddf-b260-28e4f805a199" deferrability="7" deleteRule="3" fk-table-ref="TAB126" fkCardinality="7" identifying="true" name="Pizza_pedido_ExtraPedido_fk" physicalName="Pizza_pedido_ExtraPedido_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="6443966f-9e08-4213-9ec7-fceb7b2ac207" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
    <column-mapping id="CMP182" populated="true" UUID="a339f91f-5962-4209-9566-b3a5a01d2bd2" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
    <column-mapping id="CMP183" populated="true" UUID="12b4766a-0d0d-4474-ac85-baec21289534" fk-column-ref="COL129" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL95" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="551" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="945" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="356" y="552" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="838" y="539" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="325" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="197" y="406" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="92" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="399" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="738" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="946" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="522" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="103" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="617" y="485" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="764" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="642" y="589" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="346" y="372" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="1050" y="642" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="918" y="419" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL152" pkConnection="0.4727272727272727" fkConnection="0.5948275862068966" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL154" pkConnection="0.816" fkConnection="0.20863309352517986" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL156" pkConnection="0.272" fkConnection="0.6046511627906976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.7401574803149606" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL168" pkConnection="0.13385826771653545" fkConnection="0.7705882352941177" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL142" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL144" pkConnection="0.12598425196850394" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL170" pkConnection="0.15822784810126583" fkConnection="0.7810650887573964" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.8888888888888888" fkConnection="0.09615384615384616" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL136" pkConnection="0.7861635220125787" fkConnection="0.15432098765432098" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL158" pkConnection="0.4318181818181818" fkConnection="0.6442953020134228" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.2441860465116279" fkConnection="0.03937007874015748" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL162" pkConnection="0.6834532374100719" fkConnection="0.34705882352941175" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL150" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.5319148936170213" fkConnection="0.7464788732394366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL148" pkConnection="0.9328859060402684" fkConnection="0.2589928057553957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.6474820143884892" fkConnection="0.3669064748201439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL172" pkConnection="0.952755905511811" fkConnection="0.3492063492063492" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL174" pkConnection="0.4172661870503597" fkConnection="0.7176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL180" pkConnection="0.9408284023668639" fkConnection="0.13609467455621302" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.7777777777777778" fkConnection="0.2485207100591716" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.5" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
